In [3]:
import os
import glob
import pandas as pd
os.chdir("E:/1_Studia/PRACA_INŻYNIERSKA/NASDAQ_umowa/")

In [4]:
extension = 'csv'
all_filenames = [i for i in glob.glob('SAMPLE_TRADES_DATA/*.{}'.format(extension))]

In [5]:
#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv("combined_csv.csv", index=False, encoding='utf-8-sig')

In [6]:
combined_csv.head()

,0,12722953,2012-05-23 12:04:17,U,0.03,30000,@,False,F,U.1,...,6.57,Q,1759842,2202,6835215,2019-03-20 13:07:51.139,73.16,@F,Q.1,1415196
0,1,12819873.0,2012-05-23 12:06:05,U,0.035,500.0,@,False,F,U,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,16168859.0,2012-05-23 13:16:17,U,0.035,24500.0,@,False,F,U,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,12727137.0,2012-05-23 12:04:20,U,0.030,12301.0,@,False,F,U,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,12806916.0,2012-05-23 12:05:49,U,0.035,5000.0,@,False,F,U,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,3754121.0,2017-08-25 10:48:39.113,P,41.585,100.0,@,False,F,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
names = ['index','seqnum','timestamp','mktcenter','price','shares','salescondition','canceled','dottchar','issuechar','msgseqnum','originalmsgseqnum','submkt']

In [12]:
df1 = pd.read_csv('E:/1_Studia/PRACA_INŻYNIERSKA/NASDAQ_umowa/SAMPLE_TRADES_DATA/tradesOut_0.csv', names=names)
df1.head(10)

,index,seqnum,timestamp,mktcenter,price,shares,salescondition,canceled,dottchar,issuechar,msgseqnum,originalmsgseqnum,submkt
0,0,12722953,2012-05-23 12:04:17,U,0.030,30000,@,False,F,U,32531,0,NaN
1,1,12819873,2012-05-23 12:06:05,U,0.035,500,@,False,F,U,32868,0,NaN
2,2,16168859,2012-05-23 13:16:17,U,0.035,24500,@,False,F,U,42185,0,NaN
3,3,12727137,2012-05-23 12:04:20,U,0.030,12301,@,False,F,U,32539,0,NaN
4,4,12806916,2012-05-23 12:05:49,U,0.035,5000,@,False,F,U,32823,0,NaN
5,0,3754121,2017-08-25 10:48:39.113,P,41.585,100,@,False,F,C,201810,0,T
6,1,3935545,2017-08-25 10:53:21.162,D,41.520,100,@,False,F,C,212787,0,T
7,2,10956142,2017-08-25 15:50:05.601,J,41.270,100,F,False,F,C,800219,0,T
8,3,3103594,2017-08-25 10:32:37.116,D,41.610,100,@,False,F,C,164455,0,T
9,4,5374075,2017-08-25 11:35:54.500,N,41.210,99,I,False,F,C,299747,0,T

In [13]:
df2 = pd.read_csv('E:/1_Studia/PRACA_INŻYNIERSKA/NASDAQ_umowa/SAMPLE_TRADES_DATA/tradesOut_1.csv', names=names)
df2.head(10)

,index,seqnum,timestamp,mktcenter,price,shares,salescondition,canceled,dottchar,issuechar,msgseqnum,originalmsgseqnum,submkt
0,9994,10755082,2017-08-25 15:45:44.828,J,41.310,100,@,False,F,C,779507,0,T
1,9995,10833409,2017-08-25 15:47:27.732,N,41.310,250,F,False,F,C,787535,0,T
2,9996,11039805,2017-08-25 15:51:38.247,N,41.260,20,F I,False,F,C,808742,0,T
3,9997,2930660,2017-08-25 10:28:36.789,T,41.610,100,@,False,F,C,154703,0,T
4,9998,3063524,2017-08-25 10:31:39.982,D,41.591,22,I,False,F,C,162137,0,T
5,9999,3088296,2017-08-25 10:32:17.390,J,41.630,100,@,False,F,C,163584,0,T
6,10000,3092773,2017-08-25 10:32:23.771,P,41.620,16,I,False,F,C,163804,0,T
7,10001,5386449,2017-08-25 11:36:18.333,P,41.220,150,F,False,F,C,300536,0,T
8,10002,5386534,2017-08-25 11:36:18.333,K,41.220,71,F I,False,F,C,300542,0,T
9,10003,5488824,2017-08-25 11:40:10.895,N,41.150,600,@,False,F,C,306978,0,T

## WORKING SCRIPT

In [31]:
import pandas as pd
import glob

path = r'E:/1_Studia/PRACA_INŻYNIERSKA/NASDAQ_umowa/SAMPLE_TRADES_DATA' # use your path to trades file
all_files = glob.glob(path + "/*.csv")

list_of_values = []
names = ['index','seqnum','timestamp','mktcenter','price','shares','salescondition','canceled','dottchar','issuechar','msgseqnum','originalmsgseqnum','submkt']

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=None)
    list_of_values.append(df)

frame = pd.concat(list_of_values, axis=0, ignore_index=True, names=names)
frame.columns = names
frame = frame.drop('index', 1)
frame

,seqnum,timestamp,mktcenter,price,shares,salescondition,canceled,dottchar,issuechar,msgseqnum,originalmsgseqnum,submkt
0,12722953,2012-05-23 12:04:17,U,0.030,30000,@,False,F,U,32531,0,NaN
1,12819873,2012-05-23 12:06:05,U,0.035,500,@,False,F,U,32868,0,NaN
2,16168859,2012-05-23 13:16:17,U,0.035,24500,@,False,F,U,42185,0,NaN
3,12727137,2012-05-23 12:04:20,U,0.030,12301,@,False,F,U,32539,0,NaN
4,12806916,2012-05-23 12:05:49,U,0.035,5000,@,False,F,U,32823,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
39998,8339563,2019-03-20 14:06:25.823,Y,73.580,100,@,False,F,Q,1720717,0,NaN
39999,8375771,2019-03-20 14:07:07.603,Q,73.480,100,@F,False,F,Q,1727762,0,NaN
40000,8409187,2019-03-20 14:07:55.308,Q,73.440,10,@ I,False,F,Q,1734259,0,NaN
40001,8414471,2019-03-20 14:08:03.902,Q,73.490,1,@F I,False,F,Q,1735433,0,NaN
40002,8463763,2019-03-20 14:09:27.038,Z,73.410,100,@,False,F,Q,1744993,0,NaN

In [32]:
frame.describe()

,seqnum,price,shares,msgseqnum,originalmsgseqnum
count,4.000300e+04,40003.000000,40003.000000,4.000300e+04,40003.000000
mean,1.068504e+07,41.426978,204.108642,1.605830e+06,17.877559
std,1.034497e+07,26.151161,1977.524999,1.919853e+06,3575.645916
min,2.425000e+03,0.000700,0.000000,3.760000e+02,0.000000
25%,4.275040e+06,6.650000,50.000000,3.140335e+05,0.000000
50%,8.103784e+06,41.310000,100.000000,7.975820e+05,0.000000
75%,1.146713e+07,73.100000,100.000000,2.106272e+06,0.000000
max,4.549004e+07,543.900000,300000.000000,8.697588e+06,715156.000000

In [33]:
frame.corr()

,seqnum,price,shares,canceled,msgseqnum,originalmsgseqnum
seqnum,1.000000,-0.515703,0.003723,0.006540,0.961635,0.006540
price,-0.515703,1.000000,-0.035612,-0.001074,-0.425001,-0.001074
shares,0.003723,-0.035612,1.000000,-0.000010,-0.009426,-0.000010
canceled,0.006540,-0.001074,-0.000010,1.000000,-0.001904,1.000000
msgseqnum,0.961635,-0.425001,-0.009426,-0.001904,1.000000,-0.001904
originalmsgseqnum,0.006540,-0.001074,-0.000010,1.000000,-0.001904,1.000000